APP_NAME=Rywalizer
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8tnWGxjnxdyStIahJyrz1v42K4EKOFxIPjVcopujCN4=
APP_DOMAIN=rywalizer.test
APP_URL="https://${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rywalizer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=biuro.prasowe.warszawa@gmail.com
MAIL_PASSWORD=zaq12wsxqwerty
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=biuro.prasowe.warszawa@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENSSL_ALGORITHM=aes-256-ctr
OPENSSL_PASSPHRASE=H85%HcTyX^*s8S$SfVs6&fDd=!hGrTcC
OPENSSL_IV=x)Sf%4E^2QpG$bF3

JWT_COOKIE_NAME=jac
REFRESH_TOKEN_COOKIE_NAME=rtc
UUID_COOKIE_NAME=ucn

JWT_LIFETIME=30 # 30 minutes
REFRESH_TOKEN_LIFETIME=43200 # 30 days
UUID_LIFETIME=2629800 # 5 years
DEFAULT_COOKIE_LIFETIME=525960 # 1 year
EMAIL_TOKEN_LIFETIME=60 # 1 hour

PAUSE_BEFORE_RETRYING=0.5 # 30 seconds
PAUSE_BEFORE_CHANGING_NAME=259200 # 180 days

DEFAULT_USER_RATE_LIMIT_PER_MINUTE=30
DEFAULT_IP_RATE_LIMIT_PER_MINUTE=500
DEFAULT_AUTH_RATE_LIMIT_PER_DAY=50

FACEBOOK_CLIENT_ID=167360978014124
FACEBOOK_CLIENT_SECRET=b8b298a1969d368817c8c3ada0012a73
FACEBOOK_REDIRECT_URI="${APP_URL}/api/auth/facebook/callback"

GOOGLE_CLIENT_ID=777629736463-foa77pfv0g6fo8jfl78iogaacu7cqkgu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="${APP_URL}/api/auth/google/callback"

AVATAR_FILE_EXTENSION=jpeg

MAX_SELECTING_RECORDS_LIMIT=100