return response([
	'code' => 'A1',
	'message' => 'Unauthorized!'
], Response::HTTP_UNAUTHORIZED);

return response([
	'code' => 'A2',
	'message' => 'Invalid credentials!'
], Response::HTTP_UNAUTHORIZED);

return response([
	'code' => 'A3',
	'message' => 'Unverified email!'
], Response::HTTP_NOT_ACCEPTABLE)->withCookie($cookie);

return response([
	'code' => 'A3',
	'message' => 'Registration successful'
], Response::HTTP_NOT_ACCEPTABLE)->withCookie($cookie);

return response([
	'code' => 'A4',
	'message' => 'Logged in successfully'
], Response::HTTP_OK)->withCookie($cookie);

return response([
	'code' => 'A5',
	'message' => 'Logged out successfully'
], Response::HTTP_OK)->withCookie($cookie);

return response([
	'code' => 'A6',
	'message' => 'The account has been submitted for deletion!'
], Response::HTTP_UNAUTHORIZED);

return response([
	'code' => 'A7',
	'message' => 'The account has been blocked!'
], Response::HTTP_UNAUTHORIZED);

return response([
	'code' => 'A8',
	'message' => 'You are already logged in!'
], Response::HTTP_NOT_ACCEPTABLE);

return response([
	'code' => 'A9',
	'message' => 'Email already verified!'
], Response::HTTP_NOT_ACCEPTABLE);

return response([
	'code' => 'A10',
	'message' => 'Verification link sent'
], Response::HTTP_OK);

return response([
	'code' => 'A11',
	'message' => 'Email has been verified'
], Response::HTTP_OK);

return response([
	'code' => 'A12',
	'message' => __($status) // We have emailed your password reset link!
], Response::HTTP_OK);

return response([
	'code' => 'A13',
	'message' => __($status)
], Response::HTTP_OK);

return response([
	'code' => 'A14',
	'message' => __($status) // We can't find a user with that email address. | This password reset token is invalid.
], Response::HTTP_BAD_REQUEST);